.container-main{
    display: grid;
    grid-template-columns: 100px 15fr 6fr;
    grid-template-rows: 100px 300px 150px;
}
.box1-with-logo{
    border: 1px solid black;
    background-color: yellow;
    grid-column-start: 1;
    grid-row-start: 1;
}
.box1-with-menu{
    border: 1px solid black;
    background-color: red;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
}
.box2-news{
    border: 1px solid black;
    background-color: rosybrown;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
}
.box2-list{
    border: 1px solid black;
    background-color: yellow;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.box2-navigation{
    border: 1px solid black;
    background-color: darkgray;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}
.box3-footer{
    border: 1px solid black;
    background-color: yellow;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.location{
    display: grid;
    align-items: center;
    justify-content: center;
    color: black;
}