<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome</title>
</head>

<body>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100%;
        }
        .thead-header-logo{
            padding: 43px 0px 0px 108px;
            float:left;
        }
        .text-thead{
            color: #46b4da;
            font-family: Verdana;
            font-size: 14px;
            margin: 15px;
        }
        .thead-container-one{
            float:left;
        }
        .thead-container-two{
            padding: 137px 380px 0px 0px;
        }
        .h-tbody{
            font-family: Verdana;
            font-size: 30px;
            padding-left: 141px;
            padding-top: 40px;
        }
        .text-tbody-one{
            font-family: Verdana;
            font-size: 17px;
            padding: 25px 165px 0px 141px;
            line-height: 25px;
        }
        .tbody-container-one{
            float: left;
            padding: 29px 0px 0px 141px;
            font-family: Verdana;
            font-size: 30px;
        }
        .tbody-container-two{
            float: left;
            font-family: Verdana;
            padding: 41px 0px 0px 560px;
        }
        .tbody-container-three{
            float: left;
            color: #858383;
            padding: 17px 0px 0px 141px;
            font-family: Verdana;
            font-size: 17px;
        }
        .tbody-container-four{
            float: left;
            color: #858383;
            padding: 17px 0px 0px 271px;
            font-family: Verdana;
            font-size: 17px;
        }
        .tbody-container-five{
            float: left;
            color: #858383;
            padding: 17px 0px 0px 422px;
            font-family: Verdana;
            font-size: 17px;
        }
        .tbody-container-six{
            float: left;
            color: #46b4da;
            padding: 45px 0px 0px 141px;
            font-family: Verdana;
            font-size: 18px;
        }
        .tbody-container-seven{
            float: left;
            color: #0b0b0b;
            padding: 36px 0px 0px 258px;
            font-family: Verdana;
            font-size: 26px;
        }
        .tbody-container-eight{
            float: left;
            color: #0b0b0b;
            padding: 31px 0px 0px 414px;
            font-family: Verdana;
            font-size: 30px;
        }
        .tbody-container-nine{
            font-family: Verdana;
            font-size: 17px;
            padding: 58px 160px 0px 141px;
        }
        .tbody-container-ten{
            float: left;
            font-family: Verdana;
            font-size: 17px;
            padding: 36px 0px 0px 141px;
        }
        .tbody-container-eleven{
            float: left;
            padding-top: 35px;
        }
        .tbody-a-eleven{
            color: #46b4da;
            font-family: Verdana;
            font-size: 17px;
        }
        .tbody-container-twelve{
            float: left;
            font-family: Verdana;
            font-size: 17px;
            padding: 32px 0px 0px 141px;
        }
        .tbody-container-thirteen{
            float: left;
            padding: 0px;
        }
        .tbody-container-fourteen{
            padding: 20px 0px 0px 450px;
            float: left;
        }
        .tbody-container-fifteen{
            float: left;
            font-family: Verdana;
            font-size: 17px;
            color: #858383;
            padding: 25px 0px 0px 54px;
        }
        .tbody-container-sixteen{
            float: left;
            font-family: Verdana;
            font-size: 17px;
            color: #858383;
            padding: 25px 0px 0px 60px;
        }
        .tbody-container-seventeen{
            float: left;
            padding: 23px 67px 0px 110px;
        }
        .tfoot-a-seventeen{
            color: #858383;
            font-family: Verdana;
            font-size: 17px;
        }
        .tbody-container-eightteen{
            float: left;
            width: 1037px;
            height: 5px;
            padding-left: 140px;
            margin-top: -15px;
        }
        tfoot{
            background-color: #f1f1f1;
            height: 100%;
            back
        }

        .tbody-container-twenty{
            float:left;
            background-color: white;
            width: 141px;
            height: 70px;
        }

        .tbody-container-twenty-one{
            float:left;
            background-color: white;
            width: 164px;
            height: 70px;
        }
        .icone-foot{
            background-color: white;
        }
        .tbody-container-twenty-two{
            float: left;
            padding: 25px 0px 0px 1015px;
            margin-right: 42px;
        }
        .tbody-container-twenty-three{
            float: left;
            padding: 25px 0px 0px 0px;
            margin-right: 42px;
        }
        .tbody-container-twenty-four{
            float: left;
            padding: 25px 0px 0px 0px;
        }


    </style>

    <table border="0">
        <thead>
            <tr class="thead-header-logo">
                <th class="thead-container-one"><a href="index.html"><img src="img/Без-имени-1.png" alt="logo"width="100%" height="100%"></a></th>

                <th class="thead-container-two">
                <th><a href="" class="text-thead">SHAWLS</a></th>
                <th><a href="" class="text-thead">CLOTHING</a></th>
                <th><a href="" class="text-thead">BAGS</a></th>
                <th><a href="" class="text-thead">ACCESSORIES</a></th>
                <th><a href="" class="text-thead">SALE</a></th>
                </th>
            </tr>
        </thead>
            <tbody class="tbody-border-color">
            <tr>

                <th class="tbody-container-eightteen"><img src="img/Без-имени-3.png" alt="image-line"width="100%" height="100%"></th>
            </tr>
            <tr>
                <td class="h-tbody">Василий  Валентинович, спасибо за ваш заказ!</td>
            </tr>
            <tr>
                <td class="text-tbody-one">Ваша заявка принята. Мы свяжемся с вами в ближайшее время для<br> подтверждения заказа №123415<hr></td>
            </tr>
            <tr>
                <th class="tbody-container-one">Заказ №123415</th>
                <th class="tbody-container-two">дата: 01.04 2016 </th>
            </tr>
            <tr class="line-hr-test">

                <th class="tbody-container-three">Название товара</th>
                <th class="tbody-container-four">Кол-во</th>
                <th class="tbody-container-five">Сумма</th>
            </tr>
            <tr>
                <th class="tbody-container-six">Beige Ukrainian scarf</th>
                <th class="tbody-container-seven">1</th>
                <th class="tbody-container-eight">300$</th>
            </tr>
            <tr>
                <td class="tbody-container-nine"><hr>Оплата: НАЛИЧНАЯ</td>
            </tr>
            <tr>
                <th class="tbody-container-ten">Покупатель:     Василий Валентинович,</th>
                <th class="tbody-container-eleven"><a href="" class="tbody-a-eleven">+3 8093 777 77 77</a></th>
            </tr>
            <tr>
                <th class="tbody-container-twelve">Продавец:</th>
                <th class="tbody-container-thirteen"><a href="index.html"><img src="img/Без-имени-1.png" alt="logo"width="70%" height="70%"></a></th>
            </tr>
            <tr>
                <th class="tbody-container-fourteen"><img src="img/Без-имени-2.png" alt="image"width="100%" height="100%"></th>
                <th class="tbody-container-eightteen"><img src="img/Без-имени-3.png" alt="image-line"width="100%" height="100%"></th>
            </tr>
        </tbody>
        <tfoot>
        <tr>
            <th class="tbody-container-twenty"></th>

            <th class="tbody-container-fifteen">Интернет магазин «ButterflyUA»</th>
            <th class="tbody-container-sixteen">+3 8093 777 77 77</th>
            <th class="tbody-container-seventeen"><a href="" class="tfoot-a-seventeen">подписаться на новости</a></th>
            <th class="tbody-container-twenty-one"></th>
        </tr>
        <tr class="icone-foot">
            <th class="tbody-container-twenty-two"><a href="https://www.facebook.com/"><img src="img/facebook-icone.png" alt="icone-facebook"width="100%" height="100%"></a></th>
            <th class="tbody-container-twenty-three"><a href="#"><img src="img/icone2.png" alt="icone2"width="100%" height="100%"></a></th>
            <th class="tbody-container-twenty-four"><a href="https://www.instagram.com"><img src="img/instagram-icone.png" alt="icone-instagram"width="100%" height="100%"></a></th>
        </tr>
        </tfoot>
    </table>



</body>

</html>